# #####################################################################
# Automatically generated by qmake (2.01a) Sat May 17 11:38:43 2008
# #####################################################################
XESAMQLIB_BASE = ..
XESAMQLIB_INCBASE = ../include
XESAMQLIB_SRCBASE = .
TEMPLATE = lib
TARGET = xesamqlib
DESTDIR = $$XESAMQLIB_BASE/lib
VERSION = 0.0.1
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug
QT += dbus
QT -= gui

# Input
PRIVATE_HEADERS = XesamQSearchInterface.h \
    XesamQSession_p.h \
    XesamQDbusInterface.h \
    XesamQDbusSearcher.h
PUBLIC_HEADERS = XesamQGlobals.h \
    XesamQQuery.h \
    XesamQSearch.h \
    XesamQSearcher.h \
    XesamQSession.h \
    xesamtypes.h
HEADERS += $$PRIVATE_HEADERS \
    $$PUBLIC_HEADERS
SOURCES += XesamQSearchInterface.cpp \
    XesamQSession_p.cpp \
    XesamQDbusInterface.cpp \
    XesamQDbusSearcher.cpp \
    XesamQQuery.cpp \
    XesamQSearch.cpp \
    XesamQSession.cpp
